{
    "files.associations": {
        "gc_logs.h": "c",
        "stdio.h": "c",
        "variant": "c",
        "stream.h": "c",
        "array": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c"
    }
}